
# .env.production (for production)
PORT=8000
NODE_ENV=production
DB_URL=mongodb://localhost/prod


# Nodemailer setup
MAIL_HOST=""
MAIL_PORT=""
MAIL_SECURE=""
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM_NAME="dhiraj"
