# .env (for development)
PORT=3000
NODE_ENV=development
DB_URL=mongodb://localhost:27017/test


# Nodemailer setup
MAIL_HOST=""
MAIL_PORT=""
MAIL_SECURE=""
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM_NAME="dhiraj"
